package com.example.kotlin_lesson_1.model

class FilmDadaDescription {

    private lateinit var avengersDesc: String
    private lateinit var avengers2Desc: String
    private lateinit var avengersEndgameDesc: String
    private lateinit var avengersInfWarDesc: String
    private lateinit var ironManDesc: String
    private lateinit var ironMan2Desc: String
    private lateinit var ironMan3Desc: String
    private lateinit var thor1Desc: String
    private lateinit var thor2DarkWorldDesc: String
    private lateinit var thor3RagnarokDesc: String


    fun getAvengersDesc (): String {
        avengersDesc = "Мстители - это особый проект корпорации Щ.И.Т., который был создан для того, чтобы при первой необходимости " +
                "отразить атаку сильнейшего противника. Проект был создан только на бумаге и отложен в сторону, в надежде, что никогда " +
                "не потребуется. Однако, над Землей нависла угроза небывалых масштабов и Ник Фьюри был вынужден созвать всех супергероев " +
                "Земли для вступления в отряд мстителей. " + "\n + Локи, сводный брат Тора, возвращается, и в этот раз он не один. Земля " +
                "на грани порабощения, и только лучшие из лучших могут спасти человечество."
        return avengersDesc
    }

    fun getIronManDesc (): String {
        ironManDesc = "Миллиардер-изобретатель Тони Старк попадает в плен к Афганским террористам, которые пытаются заставить его создать " +
                "оружие массового поражения. В тайне от своих захватчиков Старк конструирует высокотехнологичную киберброню, которая помогает " +
                "ему сбежать. Однако по возвращении в США он узнаёт, что в совете директоров его фирмы плетётся заговор, чреватый страшными " +
                "последствиями. Используя своё последнее изобретение, Старк пытается решить проблемы своей компании радикально..."
        return ironManDesc
    }

    fun getThor2DarkWorldDesc (): String {
        thor2DarkWorldDesc = "Могучему Тору предстоит вновь сразиться за восстановление порядка в галактике, встретившись лицом к лицу с древней " +
                "инопланетной расой, ведомой злодеем Малекитом, который жаждет установить в девяти мирах власть тьмы. Столкнувшись с врагом, " +
                "более могущественным, чем сам Один и всё воинство Асгарда, Тор должен собрать силы для решающей битвы. Его ждёт опасное путешествие " +
                "и долгожданная встреча со своей земной возлюбленной Джейн Фостер. Сможет ли Тор рискнуть самым дорогим, чтобы не дать тьме воцариться " +
                "на просторах вселенной?"
        return thor2DarkWorldDesc
    }

    fun getAvengersInfWarDesc (): String {
        avengersInfWarDesc = "Пока Мстители и их союзники продолжают защищать мир от различных опасностей, с которыми не смог бы справиться один " +
                "супергерой, новая угроза возникает из космоса: Танос. Межгалактический тиран преследует цель собрать все шесть Камней " +
                "Бесконечности - артефакты невероятной силы, с помощью которых можно менять реальность по своему желанию. Всё, с чем Мстители сталкивались " +
                "ранее, вело к этому моменту - судьба Земли никогда ещё не была столь неопределённой."
        return avengersInfWarDesc
    }

    fun getIronMan2Desc (): String {
        ironMan2Desc = "Прошло полгода с тех пор, как мир узнал, что миллиардер-изобретатель Тони Старк является обладателем уникальной кибер-брони Железного " +
                "человека. Общественность требует, чтобы Старк передал технологию брони правительству США, но Тони не хочет разглашать её секреты, потому что " +
                "боится, что она попадёт не в те руки. Между тем Иван Ванко - сын русского учёного, когда-то работавшего на фирму Старка, но потом уволенного и " +
                "лишенного всего, намерен отомстить Тони за беды своей семьи. Для чего сооружает своё высокотехнологичное оружие."
        return ironMan2Desc
    }

    fun getThorDesc (): String {
        thor1Desc = "В далеких мирах Боги продолжают свои войны с демонами и монстрами. Старший сын Одина, Тор, в ожесточенной борьбе побеждает великанов и забирает " +
                "их источник силы – ледяной ларец. Во время коронации в родном Асгарде великаны снова нападают, но оказываются слабее Богов. Нарушив запрет отца, Тор " +
                "вместе со своим хитрым братом Локи отправляется мстить нападавшим. Удача отворачивается от братьев. Только вмешательство верховного Бога, спасает " +
                "гордецов от гибели. Строгий отец лишает Тора его волшебного молота и отправляет в ссылку на Землю. Молот он закидывает вслед за ним, проговорив заклинание. " +
                "Приказание молоту гласит, что поднять его сможет только достойный этой силы. Тут только все и начинается. Тор на Земле находит друзей и пускается в " +
                "приключения и освоение нового мира. В Асгарде интриги закипают с новой силой. После внезапного сна отца, Локи садится на трон. Судьба спасения мира " +
                "оказывается в руках Тора."
        return thor1Desc
    }

    fun getIronMan3Desc (): String {
        ironMan3Desc = "Когда мир Старка рушится на его глазах по вине неизвестных противников, Тони жаждет найти виновных и свести с ними счеты. Оказавшись в безвыходной " +
                "ситуации, Старк может рассчитывать только на себя и свою изобретательность, чтобы защитить тех, кто ему дорог. Это становится настоящим испытанием для героя, " +
                "которому придется не только сражаться с коварным врагом, но и разобраться в себе, чтобы найти ответ на вопрос, который давно его тревожит: что важнее - " +
                "человек или костюм?"
        return ironMan3Desc
    }

    fun getThor3RagnarokDesc (): String {
        thor3RagnarokDesc = "Вернувшись в Асгард в поисках таинственного врага, ведущего охоту на Камни Бесконечности, Тор обнаруживает, что действия его брата Локи, захватившего " +
                "трон Асгарда, привели к приближению наиболее страшного события - Рагнарёка. По легенде это ознаменует последнюю битву Асгарда, последствием которой станет его полное " +
                "уничтожение. В попытке предотвратить это событие Тору предстоит прибегнуть к помощи своего товарища из Мстителей - Халка. Вместе им предстоит столкнуться лицом к лицу " +
                "со злейшим врагом всех девяти миров - огненным демоном Суртуром, целью которого является исполнение пророчества о Рагнарёке и уничтожение девяти миров."
        return thor3RagnarokDesc
    }

    fun getAvengers2UltDesc (): String {
        avengers2Desc = "Человечество на грани уничтожения. На этот раз людям угрожает Альтрон - искусственный интеллект, ранее созданный для того, чтобы защищать Землю от любых угроз. " +
                "Однако, главной угрозой он посчитал человечество. Международная организация Щ. И. Т. распалась, и теперь мир не способен справиться с таким мощным врагом, потому люди " +
                "вновь обращаются за помощью к Величайшим Героям Земли - Мстителям. Однако Альтрон слишком силен, и есть большая вероятность, что даже им не удастся остановить начало " +
                "надвигающейся Эры Альтрона, где нет места для людей..."
        return avengers2Desc
    }

    fun getAvengersEndGameDesc (): String {
        avengersEndgameDesc = "Трагические события прошлого не позволяют оставшимся героям сидеть сложа руки. Им вновь придется действовать, чтобы хоть как-то противостоять " +
                "могущественному Таносу. И тут уже не подойдут классические схемы, которые применяются с огромным количеством других противников. К Таносу нужен особый подход, так " +
                "как лобовое столкновение неизбежно приведет к поражению. Героям придется задействовать всю свою смекалку и опыт, чтобы хоть немного реабилитировать историю."
        return avengersEndgameDesc
    }


}